<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="svg" href="/images/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="%VITE_APP_PAGE_DESC%" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>%VITE_APP_PAGE_TITLE%</title>
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="%VITE_PROJECT_URL%" />
  <meta property="og:title" content="%VITE_APP_PAGE_TITLE%" />
  <meta property="og:description" content="%VITE_APP_PAGE_DESC%" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="%VITE_PROJECT_URL%" />
  <meta property="twitter:title" content="%VITE_APP_PAGE_TITLE%" />
  <meta property="twitter:description" content="%VITE_APP_PAGE_DESC%" />
</head>

<body class="bg-gray-50">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>